<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>june29th</title>
</head>
<body>
<style>
    .circle{
        width:50px;height:50px;border-radius:70%;
        font-size:24px;
        font-family:arial;
        font-weight:900;
        color:#000;
        line-height:50px;
        text-align:center;
        background:#ffce00;
               
    }
    .circle_red{
        width:50px;height:50px;border-radius:70%;
        font-size:24px;
        font-family:arial;
        font-weight:900;
        color:#ffffff;
        line-height:50px;
        text-align:center;
        background:rgb(255, 0, 0);}
</style>

<a href=" http://www.google.com/doodles/evidence-of-water-found-on-mars" target="_new">
<img src="http://www.google.com/logos/doodles/2015/evidence-of-water-found-on-mars-5652760466817024.2-hp2x.gif" alt="mars" height=400px margin-left:auto;margin-left:auto></a>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1746.1681681924215!2d121.53869530051281!3d25.01733159587486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a989fe322ea9%3A0x21750404ee1d7f66!2z6Ie654Gj5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1467183472882" width="600" height="450" frameborder="0" style="border:0" allowfullscreen margin-left:auto margin-right:auto></iframe>

<hr>
     <table border="0">
    <tr>
        <td colspan="7"><span>105/6/28&nbsp;第105000058期 </span></td>
    </tr>
    <tr>    
        <td rowspan="5">開出順序<br>大小順序<br>特別號</td>
        <td><div class="circle">25</div></td>
        <td><div class="circle">07</div></td>
        <td><div class="circle">04</div></td>
        <td><div class="circle">05</div></td>
        <td><div class="circle">05</div></td>
        <td><div class="circle">05</div></td>
    </tr>
    
    <tr>
        <td><div class="circle">25</div></td>
        <td><div class="circle">07</div></td>
        <td><div class="circle">04</div></td>
        <td><div class="circle">05</div></td>
        <td><div class="circle">05</div></td>
        <td><div class="circle">05</div></td>
    </tr>
    <tr>
        <td><div class="circle_red">05</div></td>
    </tr>
    </table>
   



</body>
</html>